<html>
    <head>
        <title> Welcome to Sak Tech World </title>

        <style>
            .box1{
                text-align: center ;
                color:limegreen;
                font-size: 30px ;
            }

            .box2{
                text-align:center;
                color:aqua;
                font-size: 20px; 
            }

            .box3{
                text-align:center;
                color: blue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .box4{
                text-align:center;
                color:blue;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .box5{
                text-align:center;
                color:blue;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

            .box6{
                text-align:center;
                color:blue;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .box7{
                text-align: center;
                color:blue;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .box8{
                Text-align:center;
                color:limegreen;
            }

        </style>
    </head>
    <body>
        <div class="box1">
        <h1> Hi Guys Welcome to Sak Tech World </h1>
        </div>  
        <div class="box2">
        <p> <h1> Hi guys. Today we are going to see the 5 interesting videos from Sak Tech World. </h1> </p>
        </div>
        <br>

        <div class="box3">
         <h1>  The first video that we are going to see is the Vacation Story. </h1>
         <p> In this video, Sanush played with one of his best friends named Raghav. Sanush and Raghav were trying to beat the vacation story in Roblox, but Raghav lost at the beginning, but Sanush survived, but in the end, he died in the game. </p>
         <a href="https://www.youtube.com/watch?v=3GJ5_pBSeVw&t=329s"> Click here to watch the Vacation story video </a>
        </div>

        <div class="box4">
            <h1> 2nd video we are going to see is If i crash change the game </h1>
            <p> In this video, Sanush was playing 2 Gta games on his phone, as if he crashes when he drives his car in the game and needs to play the next game. This video was interesting, but in the second game, Sanush Alderdy crashed 2 to 3 times, so it was funny in that video. </p>
            <a href="https://www.youtube.com/watch?v=ypYJMOmoo34&t=45s"> Click here to watch If I crash change the game video </a>
        </div>

        <div class="box5">
            <h1> 3rd video we are going to see is South West Florida </h1>
            <p> In this, Sanush was playing soutwest Florida in roblox. He plays this game because that was the game he liked that time, because he had a mustang trt in that game. He bought a Tesla recently, so he likes it very much, so he uploaded this video. </p>
            <a href="https://www.youtube.com/watch?v=DCi6LbewxgQ&t=1092s"> Click here to watch Southwest Florida Game video </a>
        </div>

        <div class="box6">
            <h1> 4th Video we are going to see is #2 free fire solo vs squad  </h1>
            <p> In this, Sanush played Free fire solo vs solo but the title was solo vs squad and he took 17 kills in that game. </p>
            <a href="https://www.youtube.com/watch?v=eApX_wzol6k"> CLick here to watch #2 free fire solo vs squad </a>
        </div>

        <div class="box7">
            <h1> The last video we are going to see is Minectaft #2 in linux Found Dimond House In createve mode and enchating </h1>
            <p> In this, Sanush was playing Minecraft in creative mod. Sanush, cheated as before starting the video he built a diamond house and said he had found that house and everything was enchanting because he enriched everything which was in that chest. Everything </p>
            <a href="https://www.youtube.com/watch?v=_NUS6YFfceA&t=173s"> Click here to watch Minectaft #2 in linux Found Dimond House In createve mode and enchating  </a>
        </div>

        <div class="box8">
        <h1>
            Thankyou For seeing ths chart 
            Please Like And Subsciribe to Sak Tech World to get <a href="cad.html">10 CAD</a>
        </h1>
        </div>
        Make sure you subcribe to Sak tech World
    </body>
</html>